# Server Configuration
server.port=8000
# Dubbo Consumer Configuration
dubbo.application.name=springboard-example-web
dubbo.registry.address=zookeeper://172.18.238.220:2181
# RocketMQ Producer Configuration
spring.rocketmq.nameServer=172.18.238.220:9876
spring.rocketmq.producer.topic=springboardEventBus
spring.rocketmq.producer.group=springboard-example-web
# RocketMQ Consumer Configuration
#spring.rocketmq.nameServer=172.18.238.220:9876
spring.rocketmq.consumer.topic=springboardEventBus
spring.rocketmq.consumer.group=springboard-example-web