server.port=9000

mybatis-plus.config-location=classpath:mybatis-config.xml

datasource.springboard.driverClassName=com.mysql.cj.jdbc.Driver
datasource.springboard.jdbcUrl=jdbc:mysql://172.18.238.220:3306/springboard?useUnicode=true&characterEncoding=utf-8
datasource.springboard.username=root
datasource.springboard.password=1qaz!QAZ

dubbo.application.name=springboard-example-service
dubbo.protocol.host=172.18.238.175
dubbo.protocol.port=9100
dubbo.registry.address=zookeeper://172.18.238.220:2181