# Server Configuration
server.port=9000
# MyBatis Configuration
mybatis-plus.config-location=classpath:mybatis-config.xml
# Data Sources Configuration
datasource.springboard.driverClassName=com.mysql.cj.jdbc.Driver
datasource.springboard.jdbcUrl=jdbc:mysql://172.18.238.220:3306/springboard?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.springboard.username=root
datasource.springboard.password=1qaz!QAZ
datasource.springboard2.driverClassName=com.mysql.cj.jdbc.Driver
datasource.springboard2.jdbcUrl=jdbc:mysql://172.18.238.220:3306/springboard?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.springboard2.username=root
datasource.springboard2.password=1qaz!QAZ
# Dubbo Provider Configuration
dubbo.application.name=springboard-example-service
dubbo.application.qos.enable=false
dubbo.protocol.host=172.18.238.175
dubbo.protocol.port=9100
dubbo.registry.address=zookeeper://172.18.238.220:2181